<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Card</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: burlywood;
      margin: 0;
    }
    .card {
      background-color: bisque;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
      padding: 20px;
    }
    .card img {
      border-radius: 50%;
      width: 100px;
      height: 100px;
    }
    .card h1 {
      font-size: 24px;
      margin: 10px 0;
    }
    .card p {
      color: #777;
      font-size: 14px;
      margin: 5px 0;
    }
    .card a {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #44ff00f8;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }
    .card a:hover {
      background-color: #0beadee2;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="https://res.cloudinary.com/dx07tvwti/image/upload/v1734949733/d2lh71z3wphy5x1zateu.jpg" alt="Profile Picture">
    <h1>Y.Surya</h1>
    <p>Web Developer</p>
    <p>surya0420a@gmail.com</p>
    <p>+91 7386602334</p>
    <a href="mailto:surya0420a@gmail.com" target="_blank">Contact</a>
    <a href="https://www.instagram.com/suryaa___55" target="_blank">Instagram</a>
  </div>
</body>
</html>
